{"welcome_message": "\u00a1Hola! Soy tu asistente virtual.", "responses": {"precio": "El precio es $100", "ubicaci\u00f3n": "Estamos en el centro."}, "closing_message": "\u00bfTe gustar\u00eda comprar ahora? Haz clic aqu\u00ed."}